version: '3.2'

services:
  occloxium:
    image: registry.git.rwth-aachen.de/occloxium-webdev/occloxium.com
    ports:
      - 7000:80
    networks:
      - occloxium

networks:
  occloxium:
    driver: bridge