version: '3.2'

services:
  occloxium:
    container_name: occloxium.com
    image: registry.git.rwth-aachen.de/occloxium-webdev/occloxium.com
    ports:
      - 7000:80
    restart: always
  occloxium_dev:
    container_name: dev.occloxium.com
    image: registry.git.rwth-aachen.de/occloxium-webdev/occloxium.com/experimental:latest
    ports:
      - "7005:80"
    restart: always
    volumes:
      - /var/log/nginx/proxy/staging.occloxium.com:/var/log/nginx

networks:
  default:
    external:
      name: occloxium
