version: '3'

services:
  occloxium_dev:
    container_name: dev.occloxium.com
    image: registry.git.rwth-aachen.de/occloxium-webdev/occloxium.com/experimental:latest
    ports:
      - "7005:80"
    restart: always

networks:
  default:
    external:
      name: occloxium
